IODDR0@0.0: RM 0: width: 256
IODDR0@0.0: RM 0: height: 128
IODDR0@0.0: RM 0: tilingHeight: 128
IODDR0@0.0: RM 0: tilingWidth: 128
IODDR0@0.0: RM 0: iterations: 1000
IODDR0@0.0: RM 0: innerIterations: 1000
IODDR0@0.0: RM 0: nb_clusters: 4
IODDR0@0.0: RM 0: nb_threads: 16
IODDR0@0.0: RM 0: Master Time: 15.3706
====== BOARD 0 ======

 - Acquisition time: 15.97 s
 - MPPA 0 Power
   - Power (avg): 4.86 W
   - Energy     : 77.60 J
IODDR0@0.0: RM 0: width: 256
IODDR0@0.0: RM 0: height: 128
IODDR0@0.0: RM 0: tilingHeight: 128
IODDR0@0.0: RM 0: tilingWidth: 128
IODDR0@0.0: RM 0: iterations: 1000
IODDR0@0.0: RM 0: innerIterations: 1000
IODDR0@0.0: RM 0: nb_clusters: 2
IODDR0@0.0: RM 0: nb_threads: 16
IODDR0@0.0: RM 0: Master Time: 15.3707
====== BOARD 0 ======

 - Acquisition time: 15.96 s
 - MPPA 0 Power
   - Power (avg): 4.86 W
   - Energy     : 77.61 J
